<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Empresa de Fer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="">
        <style> 
            body{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                background-image: url("imagen.jpg");
                background-repeat: no-repeat;
                background-size: 110% 106%;
            }        
            .titulo{
                opacity: .6;
                margin-top:10px;
                text-align: center;
                font-size: 70px;
                color: black;
                border-bottom: 2px black;
            }
            .content{
                position: relative;
                padding: 40rem 1rem;
                width: 1000px;
                margin-left: 80px;
                margin-top: 20px;
                background-color: black;
                border-radius: 10px;
                opacity: .6;
                <!--overflow-y: scroll;-->
            }
            #table1{
                background-color: white;
                position: absolute;
                margin-left: 40px;
                margin-top: -600px;
                width: 600px;
                border: solid 2px;
                border-radius: 2%;
            }
            #text2{
                padding: 2rem 2rem;
                width: 700px;
                color: blue;
            }
            #text3{
                padding: 2rem 2rem;
                width: 700px;
                color: blue;
                border-top: solid 1px;
            }
            #text4{
                padding: 2rem 2rem;
                width: 700px;
                color: blue;
                border-top: solid 1px;
            }
            .imgUbi{
                float: right;
                width: 200px;
                padding: 1rem 1rem;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            PowerLite®
        </div>
        <div class="content">
                <table id="table1">
                    <tr>
                        <td id="text2">
                            <p>Por favor lea esta guía antes de utilizar el producto</p>
                            <h1>1   Desembale el proyector</h1>
                            <h3>Confirme que tiene los siguientes productos</h3>
                            <img src="img1.png" alt="6 productos contenidos.">
                            <h3>Retire la almohadilla de la tapa de la lente y guárdela para cuando necesite transportar el proyector.</h3>
                            <p><img src="imgAdvertencia.png" alt="Advertencia" width="3%"> No toque la lente directamente con las manos para evitar dañar la superficie del lente.</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="text3">
                            <h1>2 Prepare el control remoto</h1>
                            <h3>1 <font color="black">Retire la tapa del compartimento de las pilas.</font></h3>
                            <h3>2 <font color="black">Coloque las pilas en el compartimiento.</font></h3>
                            <h3>3 <font color="black">Vuelva a colocar la tapa del compartimiento de las pilas.</font></h3>
                            <img src="img2.png" alt="Colocación de pilas">
                        </td>
                    </tr>
                    <tr>
                        <td id="text4">
                            <h1>3 Seleccione una ubicación</h1>
                            <font color="black" align="justify">
                            <h3><img class="imgUbi" src="imgUbicacion.png" alt="Colocar por encima">
                                Puede instalar el proyector de diferentes maneras. La lente de proyección a corta distancia del proyector le deja suficiente espacio para su audiencia y le permite realizar su presentación cómodamente en frente de ellos sin proyectar una sombra en la pantalla.
                            </h3>
                            <h3>Para instalar el proyector en un salón de clases o en otro entorno, puede montar el proyector en una pared o arriba de una pizarra blanca compatible utilizando el sistema de montaje en pared opcional. Cuando utiliza una pizarra interactiva, puede controlar la presentación de su computadora tocando la imagen proyectada en la superficie de la pizarra.</h3>
                            <h3><img class="imgUbi" src="imgUbicacion2.png" alt="Colocación por debajo">
                                Si necesita transportar el proyector de un lugar a otro, puede colocarlo sobre una mesa en frente de la pantalla.
                            </h3>
                            </font>
                        </td>
                    </tr>
                </table>
        </div>
    </body>
</html>